forge "http://forge.puppet.com"

## Modules from the Puppet Forge
mod "deric/mesos",         "0.8.2"
mod "deric/zookeeper",     "0.6.1"
mod "garethr/docker",      "5.3.0"
mod "ghoneycutt/hosts",    "2.4.0"
mod "kyleanderson/consul", "1.0.10"
mod "meltwater/marathon",  "0.4.3"
mod "puppetlabs/apt",      "2.2.1"
mod "puppetlabs/ntp",      "4.2.0"
mod "puppet/archive",      "1.1.2"
mod "puppetlabs/stdlib",   "4.12.0"
mod "saz/dnsmasq",         "1.2.0"
mod "saz/resolv_conf",     "3.0.5"
mod "zack/r10k",           "3.2.0"
